"use client";
import React, { useState, useEffect, useCallback } from "react";
import { motion, Variants } from "framer-motion";

// --- Carousel data: replace src with your real image paths ---
const carouselSlides = [
  { src: "/about-img/slide-1.jpg", label: "Precision Engineering" },
  { src: "/about-img/slide-2.jpg", label: "Our Workshop" },
  { src: "/about-img/slide-3.jpg", label: "Quality Control" },
];

const AboutSection = () => {
  const [current, setCurrent] = useState(0);

  const goTo = useCallback((n: number) => {
    setCurrent((n + carouselSlides.length) % carouselSlides.length);
  }, []);

  // Auto-advance every 3.2 s
  useEffect(() => {
    const t = setInterval(() => goTo(current + 1), 3200);
    return () => clearInterval(t);
  }, [current, goTo]);

  // Animation Variants (unchanged)
  const slideFromLeft: Variants = { /* ... */ };
  const slideFromRight: Variants = { /* ... */ };
  const fadeInUp: Variants = { /* ... */ };

  return (
    <section className="pt-20 pb-20 bg-white overflow-hidden">
      {/* ... (all existing markup above the image grid is unchanged) ... */}

      {/* --- Image Section --- */}
      <motion.div
        variants={fadeInUp}
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true }}
        className="mt-20 relative"
      >
        <div className="grid grid-cols-12 gap-4">
          {/* Main Large Image */}
          <div className="col-span-12 md:col-span-7 overflow-hidden h-[300px] md:h-[450px]">
            <img
              src="/about-img/factory-img.jpg"
              alt="Manufacturing Unit"
              className="w-full h-full object-cover transition-all duration-700"
            />
          </div>

          {/* Orange Carousel Block */}
          <div className="col-span-12 md:col-span-5 bg-orange-500 relative overflow-hidden flex flex-col justify-end h-[300px] md:h-[450px] p-8">

            {/* Slides */}
            {carouselSlides.map((slide, i) => (
              <div
                key={i}
                className={`absolute inset-0 transition-opacity duration-700 ${
                  i === current ? "opacity-100" : "opacity-0"
                }`}
              >
                <img
                  src={slide.src}
                  alt={slide.label}
                  className="w-full h-full object-cover"
                />
                {/* Dark overlay so footer text stays readable */}
                <div className="absolute inset-0 bg-orange-500/60" />
                {/* Slide label */}
                <div className="absolute top-5 left-5">
                  <span className="text-[9px] font-bold tracking-[3px] uppercase text-white/70 border border-white/30 px-2 py-1">
                    {slide.label}
                  </span>
                </div>
              </div>
            ))}

            {/* Prev / Next arrows */}
            <button
              onClick={() => goTo(current - 1)}
              className="absolute left-3 top-1/2 -translate-y-1/2 z-20 bg-black/20 hover:bg-black/40 text-white w-8 h-8 flex items-center justify-center transition-colors"
              aria-label="Previous"
            >
              &#8592;
            </button>
            <button
              onClick={() => goTo(current + 1)}
              className="absolute right-3 top-1/2 -translate-y-1/2 z-20 bg-black/20 hover:bg-black/40 text-white w-8 h-8 flex items-center justify-center transition-colors"
              aria-label="Next"
            >
              &#8594;
            </button>

            {/* Footer text — sits above the slides */}
            <div className="relative z-10">
              <h4 className="text-white text-2xl font-black uppercase leading-tight">
                Innovation <br /> In Every <br /> Roller.
              </h4>
              <div className="w-12 h-1 bg-white mt-4" />
            </div>

            {/* Dot indicators */}
            <div className="absolute bottom-6 right-6 z-20 flex gap-2">
              {carouselSlides.map((_, i) => (
                <button
                  key={i}
                  onClick={() => goTo(i)}
                  className={`w-2 h-2 rounded-full transition-all duration-300 border-none ${
                    i === current
                      ? "bg-white scale-125"
                      : "bg-white/40"
                  }`}
                  aria-label={`Go to slide ${i + 1}`}
                />
              ))}
            </div>
          </div>
        </div>

        {/* Floating Badge */}
        <div className="absolute -bottom-6 right-6 md:right-12 bg-black text-white p-6 hidden sm:block">
          <p className="text-xs tracking-widest uppercase mb-1">Established</p>
          <p className="text-2xl font-black text-orange-500">SINCE 1990</p>
        </div>
      </motion.div>
    </section>
  );
};

export default AboutSection;